[bumpversion]
current_version = 0.1.0
commit = False
tag = False
allow_dirty = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<release>\d+)
serialize = 
	{major}.{minor}.{release}{stage}{num}
	{major}.{minor}.{release}{stage}
	{major}.{minor}.{release}
message = 
	Bump version: {current_version} → {new_version}

[bumpversion:file:docker/Makefile]
[bumpversion:file:src/birder/__init__.py]

