[pytest]
norecursedirs = data .tox _plugin_template ~*
django_find_project = false
addopts =
        --tb=short
        --capture=sys
        --cov birder
        --cov-config=tests/.coveragerc
        --cov-report html
        --dist loadgroup
;
python_files=test_*.py
markers =
    selenium
    smoke
    skip_models
    skip_buttons
    admin
    integration
