[pytest]
norecursedirs = data .tox _plugin_template ~*
django_find_project = false
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_print = True
addopts =
        -rs
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no

python_files=test_*.py
filterwarnings =
    ignore::DeprecationWarning
