[pytest]
norecursedirs = data .tox _plugin_template ~*
django_find_project = false
;log_format = %(asctime)s %(levelname)s %(message)s
;log_date_format = %Y-%m-%d %H:%M:%S
;log_print = True
addopts =
        --tb=short
        --capture=sys
        --cov birder
        --cov-config=tests/.coveragerc
        --cov-report html
        --dist loadgroup
;
python_files=test_*.py
;filterwarnings =
;    ignore::DeprecationWarning
