[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
umask = 002
working_dir = $(CIRCUS.ENV.PWD)
;httpd = true
;httpd_host = 0.0.0.0
;httpd_port = 15000
debug = false
stdout_stream.class = StdoutStream
stderr_stream.class = StdoutStream

[env:*]
PATH = $PATH
HOSTNAME = $HOSTNAME

[env:monitor]
GUNICORN_CMD_ARGS = $GUNICORN_CMD_ARGS
HOME = $HOME

[watcher:redis]
cmd = redis-server
args = /etc/redis.conf
user = birder
use_sockets = True

[watcher:web]
cmd = gunicorn
args = -b 0.0.0.0:5000 birder.web.wsgi:app --access-logfile - --error-logfile - --log-level debug
user = birder
use_sockets = True
copy_env = True

[watcher:monitor]
cmd = birder run
args =
user = birder
copy_env = True
singleton = True
