FROM python:3.8-alpine3.11
ARG BUILD_DATE

LABEL Date = $BUILD_DATE

RUN apk add --no-cache --virtual .build-deps \
        build-base \
        gcc \
        musl-dev \
        python3-dev \
        libffi-dev \
        libressl-dev \
        libxml2-dev \
        linux-headers \
        postgresql-dev \
        zeromq-dev

RUN apk add --no-cache --virtual .run-deps \
        --repository http://dl-cdn.alpinelinux.org/alpine/edge/main \
        --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing \
        gosu \
        libpq \
        redis \
        zeromq

RUN addgroup --gid 1024 birder \
    && adduser --disabled-password --ingroup birder -S birder \
    && mkdir /code \
    && mkdir -p /var/db/

VOLUME /var/db/

COPY . /code
WORKDIR /code
RUN mkdir -p /code
COPY poetry.lock pyproject.toml /code/
WORKDIR /code

RUN set -ex \
    ls -al /code \
    && pip install pip poetry==1.0.0 \
    && poetry config virtualenvs.create false \
    && poetry install --no-dev --no-interaction --no-ansi \
    && sha1sum poetry.lock > /CHECKSUM

RUN apk del .build-deps \
    && rm -rf /var/cache/apk/* \
    && rm -fr /root/.cache/ \
    && rm -fr /var/bitcaster/.cache/ \
    && rm -fr /usr/include/



