[circus]
statsd = 1

[watcher:birder]
cmd = /usr/local/bin//uwsgi
args = --ini /conf/uwsgi.ini
numprocesses = 1
use_sockets = True
virtualenv=/venv/
copy_env = True

[watcher:worker]
cmd = celery
args = -A birder.config.celery worker --statedb worker-$(circus.wid)  -E --loglevel=ERROR
numprocesses = 3
use_sockets = True
virtualenv=/venv/
copy_env = True

[watcher:beat]
cmd = celery
args = -A birder.config.celery worker --statedb worker-$(circus.wid)  -E --loglevel=ERROR
numprocesses = 1
use_sockets = True
virtualenv=/venv/
copy_env = True

;
;[socket:worker]
;host = 127.0.0.1
;port = 9999

[env]
PATH=/venv/bin/:/usr/local/bin:
PYTHONPATH=/venv/
CACHE_URL=$(CIRCUS.ENV.CACHE_URL)
CELERY_BROKER_URL=$(CIRCUS.ENV.CELERY_BROKER_URL)
SUPERUSERS=$(CIRCUS.ENV.SUPERUSERS)
DJANGO_SETTINGS_MODULE=birder.config.settings
