[circus]
statsd = 1
check_delay = 5

[env]
PATH=/venv/bin/:/usr/local/bin:
PYTHONPATH=/venv/
CACHE_URL=$(CIRCUS.ENV.CACHE_URL)
VALKEY_URL=$(CIRCUS.ENV.VALKEY_URL)
SUPERUSERS=$(CIRCUS.ENV.SUPERUSERS)
DATABASE_URL=$(CIRCUS.ENV.DATABASE_URL)
SOCIAL_AUTH_WHITELISTED_DOMAINS=$(CIRCUS.ENV.SOCIAL_AUTH_WHITELISTED_DOMAINS)
DJANGO_SETTINGS_MODULE=birder.config.settings

;[watcher:uwsgi]
;cmd = /usr/local/bin/uwsgi
;args = --ini /conf/uwsgi.ini
;numprocesses = 1
;use_sockets = True
;virtualenv=/venv/
;copy_env = True
;autostart = $(CIRCUS.ENV.START_APP)
;stop_signal = QUIT
;kill_signal = TERM


[watcher:nginx]
cmd = /sbin/nginx
args = -c /conf/nginx.conf
working_dir = /app/
numprocesses = 1
use_sockets = True
;virtualenv=/venv/
copy_env = True
autostart = $(CIRCUS.ENV.START_APP)
stop_signal = QUIT
restart = True
uid = root
gid = root


[watcher:daphne]
cmd = daphne
args = -p 8888 birder.config.asgi:application
numprocesses = 1
use_sockets = True
virtualenv=/venv/
copy_env = True
autostart = $(CIRCUS.ENV.START_APP)
stop_signal = QUIT
kill_signal = TERM

[watcher:worker]
cmd = /venv/bin/django-admin
args = rundramatiq
numprocesses = 1
use_sockets = True
virtualenv=/venv/
copy_env = True
autostart = $(CIRCUS.ENV.START_WORKER)
stop_signal = QUIT
kill_signal = KILL

[watcher:beat]
cmd = /venv/bin/django-admin
args = crontab
numprocesses = 1
use_sockets = True
virtualenv=/venv/
copy_env = True
autostart = $(CIRCUS.ENV.START_CRON)
stop_signal = QUIT
kill_signal = KILL
