worker_processes auto;
events {
  #worker_connections 512;
}
daemon off;
error_log /dev/stdout;

http {
    include    /conf/mime.types;
    proxy_cache_path /tmp keys_zone=one:10m max_size=50m inactive=1d ;
    proxy_cache_key '$host$request_uri$cookie_user';
    proxy_cache_methods GET HEAD;
    proxy_cache_min_uses 5;

    server {
        listen 8000;
        client_body_buffer_size     32k;
        client_header_buffer_size   8k;
        large_client_header_buffers 8 64k;

        location /static/ {
            alias /app/static/;
            expires max;
            gzip_static on;
            add_header Cache-Control public;
            etag on;

        }

        location / {
            proxy_pass http://127.0.0.1:8888;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
